[pytest]
;命令行参数
addopts = -s -v --cache-clear  --instafail --order-scope=module --cov  --alluredir ./allure-report

;日志设置
log_cli=false

markers=
    run:run-order

filterwarnings =
    error
    ignore::UserWarning
    ignore:function ham\(\) is deprecated:DeprecationWarning